<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Dinosaurs/DinoRagdoll.cs">
    <Files>
      <File FileName="Assets/Scripts/Dinosaurs/Player/UserControl.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/VFX/DustEffectClass.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/VFX/RacerHealthClass.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Dinosaurs/Motion/MotionControl.cs" Line="96" Column="1" />
      <File FileName="Assets/Scripts/PickUps/PickUpClass.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Dinosaurs/DinoRagdoll.cs" Line="70" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>