<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\VFX\Effects\Bump\Scripts\BumpEffectClass.cs">
    <Files>
      <File FileName="Assets\Scripts\Weapons\ProjectileMachineGunClass.cs" Line="47" Column="1" />
      <File FileName="Assets\Scripts\Weapons\Old\OldProjectileMG.cs" Line="53" Column="1" />
      <File FileName="Assets\Scripts\Dinosaurs\Player\UserControl.cs" Line="235" Column="2" />
      <File FileName="Assets\Scripts\Dinosaurs\Motion\MotionControl.cs" Line="250" Column="2" />
      <File FileName="Assets\Scripts\GUI\JumpButton.cs" Line="83" Column="2" />
      <File FileName="Assets\VFX\Effects\Bump\Scripts\BumpEffectClass.cs" Line="4" Column="29" />
      <File FileName="Assets\VFX\Effects\Bump\Scripts\RacerBumpClass.cs" Line="18" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>