<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Weapons/LaserClass.cs">
    <Files>
      <File FileName="Assets/Scripts/Weapons/LaserClass.cs" Line="45" Column="16" />
      <File FileName="Assets/Scripts/Weapons/WeaponClass.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Weapons/TurretControl.cs" Line="77" Column="1" />
      <File FileName="Assets/Scripts/Weapons/MachineGunClass.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Weapons/RangedWeaponClass.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>